<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NJy-7o-2Pg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mUJ-rG-pLH">
            <objects>
                <navigationController id="NJy-7o-2Pg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uN-JD-QyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xHF-H6-wHa" kind="relationship" relationship="rootViewController" id="OcY-q8-7yw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diN-wc-Xmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="138"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="tvH-t6-dzU">
            <objects>
                <tableViewController title="Watch List" id="xHF-H6-wHa" customClass="WatchListViewController" customModule="Watch_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="b77-4R-DnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="watchCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="watchListCell" id="fqR-DD-8mw" userLabel="Title Cell" customClass="WatchListCell" customModule="Watch_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqR-DD-8mw" id="rkK-uU-l0e">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-YL-MbV">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fZF-YL-MbV" secondAttribute="height" multiplier="1:1" id="BQi-Si-O10"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tJ-88-0Lz">
                                            <rect key="frame" x="99" y="8" width="235" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-ik-h0N">
                                            <rect key="frame" x="99" y="53" width="235" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fZF-YL-MbV" firstAttribute="bottom" secondItem="rkK-uU-l0e" secondAttribute="bottomMargin" id="6um-2n-T1L"/>
                                        <constraint firstItem="fZF-YL-MbV" firstAttribute="leading" secondItem="rkK-uU-l0e" secondAttribute="leadingMargin" id="9n5-ST-kgj"/>
                                        <constraint firstItem="0tJ-88-0Lz" firstAttribute="top" secondItem="rkK-uU-l0e" secondAttribute="topMargin" id="CFo-eI-KsL"/>
                                        <constraint firstItem="gOG-ik-h0N" firstAttribute="top" secondItem="0tJ-88-0Lz" secondAttribute="bottom" constant="8" id="bx0-7A-w3k"/>
                                        <constraint firstItem="fZF-YL-MbV" firstAttribute="top" secondItem="rkK-uU-l0e" secondAttribute="topMargin" id="r4s-A3-lco"/>
                                        <constraint firstItem="gOG-ik-h0N" firstAttribute="leading" secondItem="fZF-YL-MbV" secondAttribute="trailing" constant="8" id="wgO-4y-DUF"/>
                                        <constraint firstItem="0tJ-88-0Lz" firstAttribute="leading" secondItem="fZF-YL-MbV" secondAttribute="trailing" constant="8" id="z9u-PV-qpR"/>
                                        <constraint firstItem="gOG-ik-h0N" firstAttribute="trailing" secondItem="rkK-uU-l0e" secondAttribute="trailingMargin" id="zFf-FW-0IL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDescription" destination="gOG-ik-h0N" id="r0o-66-Idz"/>
                                    <outlet property="moviePoster" destination="fZF-YL-MbV" id="5au-Bg-hAV"/>
                                    <outlet property="movieTitle" destination="0tJ-88-0Lz" id="qst-SA-lqu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xHF-H6-wHa" id="4mP-7T-LnP"/>
                            <outlet property="delegate" destination="xHF-H6-wHa" id="UaR-hD-LN4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w36-Gy-KYk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rlc-hW-zNy">
                            <connections>
                                <action selector="addButtonItemPressed:" destination="xHF-H6-wHa" id="7ST-hl-en2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="WatchListTable" destination="b77-4R-DnJ" id="iB5-bs-qah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3v-lO-UsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="136.28185907046478"/>
        </scene>
        <!--Individual Movie View Controller-->
        <scene sceneID="mPl-kS-zDo">
            <objects>
                <viewController storyboardIdentifier="IMVC" id="5t8-Vi-w6c" customClass="IndividualMovieViewController" customModule="Watch_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IL0-ih-QfR"/>
                        <viewControllerLayoutGuide type="bottom" id="0UI-mc-SDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTJ-GC-JEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hof-cI-aHn">
                                <rect key="frame" x="87" y="101" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-1u-WIK">
                                <rect key="frame" x="16" y="50" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Actors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-CY-rX4">
                                <rect key="frame" x="16" y="339" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-vg-rWb">
                                <rect key="frame" x="16" y="397" width="343" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-uf-BXN">
                                <rect key="frame" x="16" y="309" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-wO-Irt">
                                <rect key="frame" x="16" y="20" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="5t8-Vi-w6c" eventType="touchUpInside" id="G6R-AL-KYS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-pK-1q6">
                                <rect key="frame" x="16" y="368" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Director" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-7t-Pzy">
                                <rect key="frame" x="188" y="309" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iPR-uQ-Qf2"/>
                    <connections>
                        <outlet property="actorsMovie" destination="sc3-CY-rX4" id="J3D-gg-xuI"/>
                        <outlet property="directorMovie" destination="yKr-7t-Pzy" id="5wS-u4-9lT"/>
                        <outlet property="imdbMovie" destination="q4N-pK-1q6" id="YxY-Qi-mX7"/>
                        <outlet property="plotMovie" destination="Dvx-vg-rWb" id="vBI-Ae-CC3"/>
                        <outlet property="posterMovie" destination="hof-cI-aHn" id="t2P-ce-BTD"/>
                        <outlet property="titleMovie" destination="ePE-1u-WIK" id="eFp-71-mxb"/>
                        <outlet property="yearMovie" destination="ckG-uf-BXN" id="m9G-9E-X0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ey-p3-hiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
